<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Pentagon revolving around pentagon</title>
	<script src="../Common/MV.js"></script>
	<script src="../Common/initShaders.js"></script>
	<script src="../Common/webgl-utils.js"></script>
</head>
<body>

	<canvas id="gl-canvas" height="800" width="800">Upgrade your browser</canvas>
	
	<script src="hw1_revolving_pentagon.js"></script>
	<script id="vertex-shader" type="x-shader/x-vertex">
		attribute vec4 vPosition;
		attribute vec4 vColor;
		varying vec4 fColor;
		varying float fOrbit;
		uniform float orbit;
		uniform float t;
		uniform float r;

		void main(){
			if(orbit == 1.0) {
				float x = vPosition.x;
				float y = vPosition.y;
				float x1 = x*cos(t) - y*sin(t);
				float y1 = x*sin(t) + y*cos(t);


				gl_Position = vec4(x1,y1,0,1);
			}
			else {
				gl_Position = vPosition;
			}
			fColor = vColor;
			fOrbit = orbit;
		}
	</script>
	<script id="fragment-shader" type="x-shader/x-fragment">
		varying lowp float fOrbit;
		void main() {
			if(fOrbit == 1.0) {
				gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
			}
			else {
				gl_FragColor = vec4( 0.0, 0.0, 1.0, 1.0 );
			}
		}
	</script>

</body>
</html>