<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>L-Systems</title>
</head>
<body>
<canvas id="gl-canvas" width="600" height="600">
	HTML5 Canvas not supported!
</canvas>

<script src="../../Common/webgl-utils.js"></script>
<script src="../../Common/initShaders.js"></script>
<script src="../../Common/MV.js"></script>
<script src="../../Common/SS.js"></script>
<script src="hw2_L-Systems.js"></script>
<script id="vertex-shader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	void main(){
		gl_Position = vPosition;
	}
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;

	void main(){
		gl_FragColor = vec4( 0.9, 0.6, 0.3, 1.0 );
	}
</script>
</body>
</html>