<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 

<title>Mesh + Load Model</title>

<script type="text/javascript" src="../../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../../Common/initShaders.js"></script>
<script type="text/javascript" src="../../Common/MV.js"></script>
<script type="text/javascript" src="../../Common/Trackball.js"></script>
<script type="text/javascript" src="../../Common/Camera.js"></script>
<script type="text/javascript" src="../../Common/Object.js"></script>
<script type="text/javascript" src="../../Common/Utils.js"></script>

<script type="text/javascript" src="Mesh+LoadModel.js"></script> 

<script id="vertex-shader" type="x-shader/x-vertex">
precision highp float;


attribute vec4 vPosition;
attribute vec3 vNormal;

uniform mat4 M, VP;
uniform mat3 NT;
uniform vec3 Ka, Kd, Ks, Ia, Id, Is, lightPosition, cameraPosition;
uniform float shininess, time;

varying vec3 fNormal, fPosition;

float f(float x, float y, float z) {
	// return cos(x + y + z);
	return cos(7.0*x+3.4*y+z*3.0) / 4.0;
}

void main(){
	vec4 v = vPosition;
	v.z = f(v.x, v.y, time); //z = f(x, y, t) = cos(x + y + t)
	vec4 wPos = M*v; // world position

	v = VP*wPos;   
	v.z = -v.z; // compensate for left handed coordinate system used by WebGL
	gl_Position = v;

	// fPosition = v.xyz;
	fPosition = wPos.xyz;
	fNormal = NT*vNormal;
}


</script>





<script id="fragment-shader" type="x-shader/x-fragment">
precision highp float;

uniform vec3 Ka, Kd, Ks, Ia, Id, Is, lightPosition, cameraPosition;
uniform float shininess, time;

varying vec4 fColor;
varying vec3 fPosition, fNormal;

vec4 computeColor(vec3 position, vec3 normal) {
	// we are doing lighting in world coordinate frame

	vec3 lightDir = normalize(lightPosition - position);
	vec3 viewDir = normalize(cameraPosition - position);

	vec3 ambient = Ia*Ka ;
	vec3 diffuse = Id*Kd* max(0.0, dot(normal, lightDir));

	vec3 halfVector = normalize(lightDir + viewDir);
	vec3 specular = Is*Ks* pow( max(dot(halfVector, normal), 0.0), shininess);

	vec3 color = ambient + diffuse + specular;

	return vec4(color, 1.0);
}

float f(float x, float y, float z) {
	// return cos(x + y + z);
	return cos(7.0*x+3.4*y+z*3.0) / 4.0;
	// return 0.0;
}

void main(){
	float delta = 0.001;
	vec3 normal = vec3( 
						(f(fPosition.x, fPosition.y, time) - f(fPosition.x + delta, fPosition.y, time)) / delta,
						(f(fPosition.x, fPosition.y, time) - f(fPosition.x, fPosition.y + delta, time)) / delta,
						1.0
						 );
	gl_FragColor = computeColor(fPosition, normalize(normal));
}
</script>
</head>
<body>
   <canvas id="gl-canvas" width="512" height="512" tabindex="1">
    HTML5 Canvas not supported!
   </canvas>
</body>
</html>

