<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Random Rectangles</title>
	<style>
		#gl-canvas, .console {
			width: 512px;
			height: 512px;
			float: left;
		}
		.console {
			overflow-y: scroll;
		}
	</style>
</head>
<body>
	<main class="container">
		<canvas id="gl-canvas" width="512" height="512">
			HTML5 Canvas not supported!
		</canvas>
		<div class="console">
			
		</div>
	</main>
	<script src="../../Common/webgl-utils.js"></script>
	<script src="../../Common/initShaders.js"></script>
	<script src="../../Common/MV.js"></script>
	<script src="../../Common/SS.js"></script>
	<script src="hw3_interaction.js"></script>
	<script id="vertex-shader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	attribute vec4 vColor;
	varying vec4 fColor;

	void main(){
		gl_Position = vPosition;
		fColor = vColor;
	}
	</script>
	<script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 fColor;

	void main(){
		gl_FragColor = fColor;
	}
	</script>
</body>
</html>