<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 

<title>Virtual Trackball</title>

<script type="text/javascript" src="../../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../../Common/initShaders.js"></script>
<script type="text/javascript" src="../../Common/MV.js"></script>
<script type="text/javascript" src="VirtualTrackball.js"></script> 

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
varying vec4 fColor;

uniform mat4 vtM;
uniform float vtScale;

void main(){
       fColor = vColor;
       vec4 v = vtM*vPosition;
	   v = vec4(vtScale*v.xyz,1.0); // scale
       v.z = -v.z; // compensate for left handed coordinate system used by WebGL
       gl_Position = v;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;
void main(){
    gl_FragColor = fColor;
}
</script>
</head>

<body>
   <canvas id="gl-canvas" width="512" height="512">
    HTML5 Canvas not supported!
   </canvas>
   <img src="Problem_2.png" alt="Problem_2 guideline" width="902" height="497">
</body>
</html>

